ConnectionStrings__DefaultConnection = Data Source=JOELJOSE\SQLEXPRESS;Initial Catalog=facilitease;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False
JWT__Key=askdASOFINEINFAAFSDNNNNNAOIFDANIIsidfsjdasdf
JWT__Issuer=facilitease
JWT__Audience=experion
MailJetApiKey = 7d284ad06f2aaf97a612cd4f14269748
MailApiSecretKey = 25c6da6dc326b7b35eae23514cf099ba