ConnectionStrings__DefaultConnection = Server=tcp:theadmirals.database.windows.net,1433;Initial Catalog=facilitease;Persist Security Info=False;User ID=theadmirals;Password=Avinash.com;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;
JWT_Key=askdASOFINEINFAAFSDNNNNNAOIFDANIIsidfsjdasdf
JWT_Issuer=facilitease
JWT_Audience=experion
MailJetApiKey = 7d284ad06f2aaf97a612cd4f14269748
MailApiSecretKey = 25c6da6dc326b7b35eae23514cf099ba
Application_Authority=https://login.microsoftonline.com/5b751804-232f-410d-bb2f-714e3bb466eb/v2.0
Application_Audience=d7104f84-ab29-436f-8f06-82fcf8d81381